runtime.log = E:\\velocity\\velocity_example.log

#resource.loader = class
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader.class

resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = E:\\velocity
file.resource.loader.cache=false

input.encoding = UTF-8
output.encoding = UTF-8
